# BeeAI manifest — corrected with explicit event bindings
project: ai-project-analizer
version: "1.0"

settings:
  model: ${BEEAI_MODEL:-ollama/granite3.1-dense:8b}
  memory: sqlite:///state.db
  log_level: INFO

agents:
  - name: zip_validator
    file: src/agents/zip_validator_agent.py
    on_event: NewUpload

  - name: extractor
    file: src/agents/extraction_agent.py
    depends_on: [zip_validator]
    on_event: ZipValid

  - name: tree_builder
    file: src/agents/tree_builder_agent.py
    depends_on: [extractor]
    on_event:
      - FileDiscovered
      - ExtractionDone

  - name: file_triage
    file: src/agents/file_triage_agent.py
    depends_on: [extractor]
    on_event:
      - FileDiscovered
      - ExtractionDone

  - name: file_analysis
    file: src/agents/file_analysis_agent.py
    depends_on: [file_triage]
    on_event:
      - FileForAnalysis
      - TriageComplete

  - name: summary_synthesizer
    file: src/agents/summary_synthesizer_agent.py
    depends_on: [tree_builder, file_analysis]
    on_event:
      - TreeBuilt
      - FileAnalysed
      - AnalysisComplete
    parameters:
      model: ${BEEAI_MODEL:-ollama/granite3.1-dense:8b}

  - name: cleanup
    file: src/agents/cleanup_agent.py
    depends_on: [summary_synthesizer]
    on_event: SummaryPolished

outputs:
  - artifact: project_tree.txt
  - artifact: file_summaries.json
  - artifact: project_summary.txt
