/* style.css – tiny utility-style sheet (no Tailwind dependency) */
:root {
  --bg: #f4f4fb;
  --primary: #6366f1;
  --border: #d1d5db;
  --font: system-ui, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--font);
  background: var(--bg);
}

.container {
  max-width: 640px;
  margin: 4rem auto;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0,0,0,.05);
  padding: 2rem;
}

h1 { font-size: 1.75rem; margin: 0 0 1rem; }

.dropzone {
  border: 2px dashed var(--border);
  padding: 3rem 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background .2s;
}
.dropzone.dragover { background: #eef2ff; }

button {
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

progress {
  width: 100%;
  height: 1rem;
  appearance: none;
}
progress::-webkit-progress-bar {
  background: #e5e7eb;
  border-radius: 0.5rem;
}
progress::-webkit-progress-value {
  background: var(--primary);
  border-radius: 0.5rem;
}

pre {
  background: #0f172a;
  color: #f1f5f9;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
}
